{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": true,
}